<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="groupeditor">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="spacer">
        <size>6</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Available groups </label>
            </object>
          </object>
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="grplstctrl">
              <size>-1,150</size>
              <style>wxSUNKEN_BORDER|wxLC_REPORT</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <style>wxLI_VERTICAL</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="grplabel">
                  <label>Groupname:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="grpname">
                  <size>200,-1</size>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="upaddbutton">
                  <label>Add</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>6</size>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>1</rows>
                  <growablecols>0</growablecols>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="tlabel">
                      <label>Type:</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="typechoice"/>
                    <flag>wxLEFT|wxALL|wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              
              
              <object class="sizeritem">
                <object class="wxButton" name="delbutton">
                  <label>Delete</label>
                  <enabled>0</enabled>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <cols>3</cols>
              <rows>2</rows>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <style>wxLI_VERTICAL</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>6</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="spacer">
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <tooltip>Cancel editor without saving</tooltip>
                </object>
                <flag>wxRIGHT</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <tooltip>Save changes and close the editor</tooltip>
                </object>
                <flag>wxRIGHT</flag>
              </object>
              <cols>3</cols>
              <rows>1</rows>
              <growablecols>0</growablecols>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>6</size>
      </object>
    </object>
  </object>
</resource>